#
#   @(#)Makefile.std	5.2 94/12/28
#
#   Makefile for xmcd
#
#	xmcd - Motif(tm) CD Audio Player
#
#   NOTE: You should use this only if you don't have imake!
#
#   Copyright (C) 1995  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

include ../make.inc

PROG=	xmcd

SRCS=	cdfunc.c \
	dbprog.c \
	geom.c \
	help.c \
	hotkey.c \
	main.c \
	widget.c

OBJS=	cdfunc.o \
	dbprog.o \
	geom.o \
	help.o \
	hotkey.o \
	main.o \
	widget.o \
	../common.d/libutil.a \
	../libdi.d/libdi.a

all: $(PROG)

$(PROG): $(OBJS)
	$(CC) -o $@ $(OBJS) $(XLIBS)

install:

